DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=https://rede.site:8080
WP_SITEURL=${WP_HOME}/wp

MULTISITE=false
SUBDOMAIN_INSTALL=false
DOMAIN_CURRENT_SITE=rede.site:8080

WP_API_PATH=http://rede.api:9000
WP_PASSPORT_PATH=https://rede.passaporte:3003
OAUTH_REDIRECT_URI=https://rede.site:8080/
OAUTH_CLIENT_ID=LiwFKQ0b
OAUTH_CLIENT_SECRET=vEdVSdklM6Y1Vo5HFWkz
OAUTH_URL_AUTHORIZE=https://rede.passaporte:3003/dialog/authorize
OAUTH_URL_ACCESS_TOKEN=https://rede.passaporte:3003/oauth/token
OAUTH_URL_RESOURCE=https://rede.passaporte:3003/api/userinfo

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
